<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="367dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/your_mad_libs_story"
            android:textSize="35sp"
            android:padding="10dp"
            android:id="@+id/mad_libs_title3"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="364dp"
            android:text="@string/story_text"
            android:id="@+id/story_text"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make another story"
            android:id="@+id/another_story"
            android:padding="20dp"
            android:onClick="returnToSecondScreen"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>